<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>198</x><y>27</y><w>144</w><h>27</h></coordinates><panel_attributes>HTMLTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>27</y><w>144</w><h>27</h></coordinates><panel_attributes>HTMLFormElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>27</y><w>144</w><h>27</h></coordinates><panel_attributes>HTMLInputElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>27</y><w>144</w><h>27</h></coordinates><panel_attributes>HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>0</y><w>711</w><h>90</h></coordinates><panel_attributes>HTML típusok
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>90</y><w>711</w><h>558</h></coordinates><panel_attributes>View elemek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>297</y><w>378</w><h>54</h></coordinates><panel_attributes>TableCallback
--
+ (tbody: HTMLTableSectionElement, type: ColspanType | RowSpanType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>225</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>126</y><w>279</w><h>108</h></coordinates><panel_attributes>Table
--
- tbody: HTMLTableSectionElement
- manager: Manager
--
+ constructor(headerArray: HeaderType[],
manager: Manager)
+ setAppendRow(callback: TableCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>45</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1017</y><w>351</w><h>126</h></coordinates><panel_attributes>Manager
--
- dataArray: ColspanType[] | RowSpanType[]
- addCallback: addCallback
--
+ addElement(ColRowType: ColspanType | RowspanType)
+ set addCallback(value: addCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>954</y><w>711</w><h>234</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>972</y><w>279</w><h>54</h></coordinates><panel_attributes>AddCallback
--
+ (elem: ColspanType | RowspanType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1017</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
addElement hívja</panel_attributes><additional_attributes>10;10;10;70;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>225</y><w>216</w><h>783</h></coordinates><panel_attributes>lt=&lt;.
A setAppendRow
állítja be</panel_attributes><additional_attributes>130;850;10;850;10;50;220;50;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>189</y><w>504</w><h>954</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;20;10;10;1040;540;1040</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>675</y><w>117</w><h>90</h></coordinates><panel_attributes>ColspanType
--
+ nev: string
+ kor: string
+ szerelme1: string
+ szerelme2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>675</y><w>126</w><h>99</h></coordinates><panel_attributes>RowspanType
--
+ nemzet: string
+ szerzo: string
+ mu: string
+ szerzo2: string
+ mu2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>756</y><w>63</w><h>279</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;120;50;120;50;290</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>765</y><w>63</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;110;50;110;50;280</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>153</y><w>477</w><h>675</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;680;160;730;510;730;510;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>90</y><w>648</w><h>657</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>510;710;700;710;700;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>216</y><w>477</w><h>900</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;10;10;10;10;980;510;980</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>648</y><w>711</w><h>306</h></coordinates><panel_attributes>Saját típusaink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>675</y><w>108</w><h>54</h></coordinates><panel_attributes>HeaderType
--
+ name: string
+ colspan?: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>675</y><w>117</w><h>99</h></coordinates><panel_attributes>FormFieldType
--
+ label: string
+ name: string
+ id: string
+ type: string
+ required: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>432</y><w>252</w><h>126</h></coordinates><panel_attributes>FormController
--
- manager: Manager
- formFieldElemList: FormField []
- form: HTMLFormElement
--
+ contructor(formFieldList: FormFieldType[], 
manager: Manager)
+ createElement(): ColspanType | RowspanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>432</y><w>315</w><h>162</h></coordinates><panel_attributes>FormField
--
- input: HTMLInputElement
- name: string
- required: boolean
- errordiv: HTMLDivElement
--
+ constructor(id: string, name: string, labelContent: string, 
required: boolean, parent: HTMLFormElement
+ get name(): string
+ get value(): string | undefined
+ validate(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>549</y><w>45</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
m1=0_*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>549</y><w>441</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
Előállítja a createElement</panel_attributes><additional_attributes>470;140;470;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>549</y><w>198</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
Előállítja a createElement</panel_attributes><additional_attributes>200;140;200;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0_*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>45</y><w>261</w><h>405</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;370;10;370;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>45</y><w>369</w><h>405</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;10;390;70;270;70;270;370;10;370;10;430</additional_attributes></element></diagram>